{
  "version": "3.0.0",
  "aspectRatio": "1.7777777777777777",
  "fps": 24,
  "defaultBoardTiming": 2000,
  "boards": [
    {
      "uid": "49KKL",
      "url": "board-4-49KKL.png",
      "newShot": false,
      "lastEdited": 1632966238228,
      "layers": {
        "fill": {
          "url": "board-4-49KKL-fill.png"
        },
        "tone": {
          "url": "board-4-49KKL-tone.png"
        },
        "pencil": {
          "url": "board-4-49KKL-pencil.png"
        },
        "ink": {
          "url": "board-4-49KKL-ink.png"
        },
        "notes": {
          "url": "board-4-49KKL-notes.png"
        },
        "reference": {
          "url": "board-4-49KKL-reference.png",
          "opacity": 0.75
        },
        "shot-generator": {
          "url": "board-4-49KKL-shot-generator.png",
          "opacity": 0.75
        }
      },
      "number": 1,
      "shot": "1A",
      "time": 0,
      "lineMileage": 65787.92958083272
    },
    {
      "uid": "LK1Z3",
      "url": "board-5-LK1Z3.png",
      "newShot": false,
      "lastEdited": 1632966473986,
      "layers": {
        "shot-generator": {
          "url": "board-5-LK1Z3-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-5-LK1Z3-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-5-LK1Z3-fill.png"
        },
        "tone": {
          "url": "board-5-LK1Z3-tone.png"
        },
        "pencil": {
          "url": "board-5-LK1Z3-pencil.png"
        },
        "ink": {
          "url": "board-5-LK1Z3-ink.png"
        },
        "notes": {
          "url": "board-5-LK1Z3-notes.png"
        }
      },
      "number": 2,
      "shot": "2A",
      "time": 2000,
      "lineMileage": 58897.84980357844
    },
    {
      "uid": "6IP6Y",
      "url": "board-6-6IP6Y.png",
      "newShot": false,
      "lastEdited": 1632966765191,
      "layers": {
        "reference": {
          "url": "board-6-6IP6Y-reference.png",
          "opacity": 1
        }
      },
      "number": 3,
      "shot": "3A",
      "time": 4000,
      "lineMileage": 109945.73594287208
    },
    {
      "uid": "VJ793",
      "url": "board-7-VJ793.png",
      "newShot": false,
      "lastEdited": 1633022520834,
      "layers": {
        "reference": {
          "url": "board-7-VJ793-reference.png",
          "opacity": 1
        },
        "ink": {
          "url": "board-7-VJ793-ink.png"
        },
        "shot-generator": {
          "url": "board-7-VJ793-shot-generator.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-7-VJ793-fill.png"
        },
        "tone": {
          "url": "board-7-VJ793-tone.png"
        },
        "pencil": {
          "url": "board-7-VJ793-pencil.png"
        },
        "notes": {
          "url": "board-7-VJ793-notes.png"
        }
      },
      "number": 4,
      "shot": "4A",
      "time": 6000,
      "lineMileage": 11032.549854819135
    }
  ]
}