{
  "version": "3.0.0",
  "aspectRatio": "1.7777777777777777",
  "fps": 24,
  "defaultBoardTiming": 2000,
  "boards": [
    {
      "uid": "VJ793",
      "url": "board-7-VJ793.png",
      "newShot": false,
      "lastEdited": 1633022520834,
      "layers": {
        "reference": {
          "url": "board-7-VJ793-reference.png",
          "opacity": 1
        },
        "ink": {
          "url": "board-7-VJ793-ink.png"
        },
        "shot-generator": {
          "url": "board-7-VJ793-shot-generator.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-7-VJ793-fill.png"
        },
        "tone": {
          "url": "board-7-VJ793-tone.png"
        },
        "pencil": {
          "url": "board-7-VJ793-pencil.png"
        },
        "notes": {
          "url": "board-7-VJ793-notes.png"
        }
      },
      "number": 1,
      "shot": "1A",
      "time": 0,
      "lineMileage": 31101.27019453509
    },
    {
      "uid": "6IP6Y",
      "url": "board-6-6IP6Y.png",
      "newShot": false,
      "lastEdited": 1632966765191,
      "layers": {
        "reference": {
          "url": "board-6-6IP6Y-reference.png",
          "opacity": 1
        }
      },
      "number": 2,
      "shot": "2A",
      "time": 2000,
      "lineMileage": 109945.73594287208
    },
    {
      "uid": "PTYBU",
      "url": "board-5-PTYBU.png",
      "newShot": false,
      "lastEdited": 1638197495816,
      "layers": {
        "notes": {
          "url": "board-5-PTYBU-notes.png"
        }
      },
      "number": 3,
      "shot": "3A",
      "time": 4000,
      "lineMileage": 14274.148356311098
    },
    {
      "uid": "E1G8A",
      "url": "board-6-E1G8A.png",
      "newShot": false,
      "lastEdited": 1638197763924,
      "layers": {
        "notes": {
          "url": "board-6-E1G8A-notes.png"
        }
      },
      "number": 4,
      "shot": "4A",
      "time": 6000,
      "lineMileage": 24329.800613952655
    },
    {
      "uid": "2S2HP",
      "url": "board-7-2S2HP.png",
      "newShot": false,
      "lastEdited": 1638197909134,
      "layers": {
        "notes": {
          "url": "board-7-2S2HP-notes.png"
        },
        "shot-generator": {
          "url": "board-7-2S2HP-shot-generator.png"
        },
        "reference": {
          "url": "board-7-2S2HP-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-7-2S2HP-fill.png"
        },
        "tone": {
          "url": "board-7-2S2HP-tone.png"
        },
        "pencil": {
          "url": "board-7-2S2HP-pencil.png"
        },
        "ink": {
          "url": "board-7-2S2HP-ink.png"
        }
      },
      "number": 5,
      "shot": "5A",
      "time": 8000,
      "lineMileage": 12844.293448239361
    },
    {
      "uid": "062WU",
      "url": "board-8-062WU.png",
      "newShot": false,
      "lastEdited": 1638197995770,
      "layers": {
        "notes": {
          "url": "board-8-062WU-notes.png"
        }
      },
      "number": 6,
      "shot": "6A",
      "time": 10000,
      "lineMileage": 12918.701846621278
    },
    {
      "uid": "0I6QJ",
      "url": "board-9-0I6QJ.png",
      "newShot": false,
      "lastEdited": 1638198077902,
      "layers": {
        "notes": {
          "url": "board-9-0I6QJ-notes.png"
        }
      },
      "number": 7,
      "shot": "7A",
      "time": 12000,
      "lineMileage": 24486.862615823775
    },
    {
      "uid": "SOC4W",
      "url": "board-10-SOC4W.png",
      "newShot": false,
      "lastEdited": 1638198237728,
      "layers": {
        "notes": {
          "url": "board-10-SOC4W-notes.png"
        }
      },
      "number": 8,
      "shot": "8A",
      "time": 14000,
      "lineMileage": 14262.929838975531
    },
    {
      "uid": "0KO79",
      "url": "board-11-0KO79.png",
      "newShot": false,
      "lastEdited": 1638198287308,
      "layers": {
        "notes": {
          "url": "board-11-0KO79-notes.png"
        }
      },
      "number": 9,
      "shot": "9A",
      "time": 16000,
      "lineMileage": 3416.268026495722
    },
    {
      "uid": "Q6ZP7",
      "url": "board-12-Q6ZP7.png",
      "newShot": false,
      "lastEdited": 1638198318257,
      "layers": {
        "notes": {
          "url": "board-12-Q6ZP7-notes.png"
        }
      },
      "number": 10,
      "shot": "10A",
      "time": 18000,
      "lineMileage": 5684.108516851062
    },
    {
      "uid": "QEKBI",
      "url": "board-13-QEKBI.png",
      "newShot": false,
      "lastEdited": 1638198352899,
      "layers": {
        "notes": {
          "url": "board-13-QEKBI-notes.png"
        }
      },
      "number": 11,
      "shot": "11A",
      "time": 20000,
      "lineMileage": 12278.599149293384
    },
    {
      "uid": "5R7Y7",
      "url": "board-14-5R7Y7.png",
      "newShot": false,
      "lastEdited": 1638198487522,
      "layers": {
        "notes": {
          "url": "board-14-5R7Y7-notes.png"
        }
      },
      "number": 12,
      "shot": "12A",
      "time": 22000,
      "lineMileage": 8235.381132408915
    },
    {
      "uid": "23DIV",
      "url": "board-15-23DIV.png",
      "newShot": false,
      "lastEdited": 1638198542605,
      "layers": {
        "notes": {
          "url": "board-15-23DIV-notes.png"
        }
      },
      "number": 13,
      "shot": "13A",
      "time": 24000,
      "lineMileage": 18942.60042053412
    },
    {
      "uid": "Y3GL7",
      "url": "board-16-Y3GL7.png",
      "newShot": false,
      "lastEdited": 1638198598039,
      "layers": {
        "notes": {
          "url": "board-16-Y3GL7-notes.png"
        }
      },
      "number": 14,
      "shot": "14A",
      "time": 26000,
      "lineMileage": 5523.020620317235
    },
    {
      "uid": "4U2YB",
      "url": "board-17-4U2YB.png",
      "newShot": false,
      "lastEdited": 1638198626142,
      "layers": {
        "notes": {
          "url": "board-17-4U2YB-notes.png"
        }
      },
      "number": 15,
      "shot": "15A",
      "time": 28000,
      "lineMileage": 6899.736119033011
    },
    {
      "uid": "GMJ44",
      "url": "board-18-GMJ44.png",
      "newShot": false,
      "lastEdited": 1638198666196,
      "layers": {
        "notes": {
          "url": "board-18-GMJ44-notes.png"
        }
      },
      "number": 16,
      "shot": "16A",
      "time": 30000,
      "lineMileage": 7292.576303004683
    },
    {
      "uid": "54XBZ",
      "url": "board-19-54XBZ.png",
      "newShot": false,
      "lastEdited": 1638198723675,
      "layers": {
        "notes": {
          "url": "board-19-54XBZ-notes.png"
        }
      },
      "number": 17,
      "shot": "17A",
      "time": 32000,
      "lineMileage": 2953.545437735335
    },
    {
      "uid": "O6AV0",
      "url": "board-20-O6AV0.png",
      "newShot": false,
      "lastEdited": 1638198778450,
      "layers": {
        "notes": {
          "url": "board-20-O6AV0-notes.png"
        }
      },
      "number": 18,
      "shot": "18A",
      "time": 34000,
      "lineMileage": 11028.193742547424
    },
    {
      "uid": "0XWVZ",
      "url": "board-21-0XWVZ.png",
      "newShot": false,
      "lastEdited": 1638198825565,
      "layers": {
        "notes": {
          "url": "board-21-0XWVZ-notes.png"
        }
      },
      "number": 19,
      "shot": "19A",
      "time": 36000,
      "lineMileage": 2591.2263976851937
    },
    {
      "uid": "B0X9I",
      "url": "board-22-B0X9I.png",
      "newShot": false,
      "lastEdited": 1638198845832,
      "layers": {
        "notes": {
          "url": "board-22-B0X9I-notes.png"
        }
      },
      "number": 20,
      "shot": "20A",
      "time": 38000,
      "lineMileage": 7457.050493733397
    },
    {
      "uid": "4BP5G",
      "url": "board-23-4BP5G.png",
      "newShot": false,
      "lastEdited": 1638198896071,
      "layers": {
        "notes": {
          "url": "board-23-4BP5G-notes.png"
        }
      },
      "number": 21,
      "shot": "21A",
      "time": 40000,
      "lineMileage": 11650.310125109814
    },
    {
      "uid": "X55WI",
      "url": "board-24-X55WI.png",
      "newShot": false,
      "lastEdited": 1638198929887,
      "layers": {
        "notes": {
          "url": "board-24-X55WI-notes.png"
        }
      },
      "number": 22,
      "shot": "22A",
      "time": 42000,
      "lineMileage": 10002.276407961386
    },
    {
      "uid": "1NAU5",
      "url": "board-25-1NAU5.png",
      "newShot": false,
      "lastEdited": 1638198965037,
      "layers": {
        "notes": {
          "url": "board-25-1NAU5-notes.png"
        }
      },
      "number": 23,
      "shot": "23A",
      "time": 44000,
      "lineMileage": 2568.067837985435
    },
    {
      "uid": "EWCJ6",
      "url": "board-26-EWCJ6.png",
      "newShot": false,
      "lastEdited": 1638199016251,
      "layers": {
        "notes": {
          "url": "board-26-EWCJ6-notes.png"
        }
      },
      "number": 24,
      "shot": "24A",
      "time": 46000,
      "lineMileage": 10010.939691689337
    },
    {
      "uid": "ZCRHJ",
      "url": "board-27-ZCRHJ.png",
      "newShot": false,
      "lastEdited": 1638199087157,
      "layers": {
        "notes": {
          "url": "board-27-ZCRHJ-notes.png"
        }
      },
      "number": 25,
      "shot": "25A",
      "time": 48000,
      "lineMileage": 1601.1843442631823
    },
    {
      "uid": "958SV",
      "url": "board-28-958SV.png",
      "newShot": false,
      "lastEdited": 1638199097254,
      "layers": {
        "notes": {
          "url": "board-28-958SV-notes.png"
        }
      },
      "number": 26,
      "shot": "26A",
      "time": 50000,
      "lineMileage": 820.3202781741711
    }
  ]
}